{
  "name": "style-modules-base-default",
  "version": "0.1.0",
  "description": "The Default Base for Style Modules",
  "license": "CC0-1.0",
  "repository": "style-modules/base-default",
  "bugs": "https://github.com/style-modules/base-default/issues",
  "author": "Samuel Champagne <iron@firemail.cc> (http://SamuelChampagne.com)",
  "contributors": [],
  "keywords": [
    "style-modules",
    "css",
    "framework"
  ],
  "style": "main.css",
  "scripts": {
    "test": "stylelint \"*.css\""
  },
  "dependencies": {},
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "stylelint": "7.x",
    "stylelint-config-standard": "16.x",
    "stylelint-order": "0.4.x",
    "stylelint-rscss": "0.4.x"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
